<!DOCTYPE html>
<html>
  <head>
    <title>
      Vinoth Mohan &#129311;
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <!-- HOSTED -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800" rel="stylesheet" type="text/css">
    <link href="css/css-materialdesignicons.min.css" media="all" rel="stylesheet">

    <!-- LOCAL -->
    <link rel="stylesheet" href="css/style-style.css">
    <link rel="shortcut icon" href="favicons/.-4553-favicon.ico" type="image/x-icon">

    <!-- HOSTED -->
    <script src="js/1.0.7-prefixfree.min.js"></script>
    <script src="js/2.2.0-jquery.min.js"></script>
    <script src="js/2.1.11-jquery.mixitup.min.js"></script>
    <script src="js/4.0.0-jquery.waypoints.min.js"></script>

    <!-- LOCAL -->
    <script src="js/7343-scripts-pt.min.js"></script>
    <script src="js/4282-scripts-index.js"></script>
    <script src="js/9030-scripts-modal.js"></script>
  </head>
  <body>
    <div class="overflow-wrap">
      <!-- HOME -->
      <div class="modal-wrap flex">
        <div class="mask"></div>
        <div class="modal" id="modal">
          <div class="carousel-wrap">
            <div class="window">
              <div id="carousel">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
              </div>
              <i class="mdi mdi-chevron-left" id="prev"></i>
              <i class="mdi mdi-chevron-right" id="next"></i>
            </div>
          </div>
          <div class="info-box">
            <div class="title"></div>
            <div class="tag"></div>
            <div class="detail"></div>
            <a href="#" target="_blank"><div class="button">
                <i class="mdi mdi-open-in-new"></i>VIEW SITE
              </div></a>
          </div>
          <i class="close mdi mdi-close"></i>
        </div>
      </div>

      <section id="home" class="flex height-fix">
        <div id="pt" class="canvas"></div>
        <div class="flex">
          <div class="text">
            Hello, I'm <span class="highlight">Vinoth Mohan</span>.
            <br>
            <br>
            Under Construction!
          </div>
          </div>


    <div id="preload">
      <img src="images/img-me.png">
      <img src="images/img-filler.jpg">
      <img src="images/img-thumb-1.jpg">
      <img src="images/img-thumb-2.jpg">
      <img src="images/img-thumb-3.jpg">
      <img src="images/img-thumb-4.jpg">
      <img src="images/img-thumb-5.jpg">
      <img src="images/img-thumb-6.jpg">
      <img src="images/img-blog-1.jpg">
      <img src="images/img-blog-2.jpg">
      <img src="images/img-blog-3.jpg">
      <img src="images/img-blog-4.jpg">
      <img src="images/slides-discover-0.jpg">
      <img src="images/slides-discover-1.jpg">
      <img src="images/slides-discover-2.jpg">
      <img src="images/slides-ordering-0.jpg">
      <img src="images/slides-ordering-1.jpg">
      <img src="images/slides-ordering-2.jpg">
      <img src="images/slides-newrelic-0.jpg">
      <img src="images/slides-newrelic-1.jpg">
      <img src="images/slides-newrelic-2.jpg">
      <img src="images/slides-mystand-0.jpg">
      <img src="images/slides-mystand-1.jpg">
      <img src="images/slides-mystand-2.jpg">
      <img src="images/slides-never-0.jpg">
      <img src="images/slides-never-1.jpg">
      <img src="images/slides-never-2.jpg">
      <img src="images/slides-powur-0.jpg">
      <img src="images/slides-powur-1.jpg">
      <img src="images/slides-powur-2.jpg">
      <img src="images/slides-roambi-0.jpg">
      <img src="images/slides-roambi-1.jpg">
      <img src="images/slides-roambi-2.jpg">
      <img src="images/slides-themall-0.jpg">
      <img src="images/slides-themall-1.jpg">
      <img src="images/slides-themall-2.jpg">
      <img src="images/slides-walker-0.jpg">
      <img src="images/slides-walker-1.jpg">
      <img src="images/slides-walker-2.jpg">
    </div>
  </body>
</html><html><script src="js/3630-scripts-canvas.js"></script>
</html>
